" _.-.-.-.\n" +
";_|_|_|_|_\n" +
"|_|_|\\__  \\\n" +
"|    . '  |\n" +
"|   (    /\n" +
" \\______/"

"        _______\n" +
"  ____(____     \\\n" +
" (________       |\n" +
"(_________       |\n" +
" (________       |\n" +
"  (___________  /"

"    .-.\n" +
"    | |    / )\n" +
"    | |   / /\n" +
"    | |  / /\n" +
" _.-| |_/ /\n" +
"; \\( \\   /\n" +
"|\\_)\\ \\  |\n" +
"|    ) \\ |\n" +
"|   (    /\n" +
" \\______/"



@Test
public void rockTest(){
    //assertEquals(expected, actual);
    Hand rock = new Rock();
    System.out.println(rock);
    String expected = " _.-.-.-.\n;_|_|_|_|_\n|_|_|\\__  \\\n|    . '  |\n|   (    /\n \\______/";

    assertEquals(expected, rock.toString());
}

@Test
public void paperTest(){
    //assertEquals(expected, actual);
    Hand paper = new Paper();
    System.out.println(paper);
    String expected = "        _______\n  ____(____     \\\n (________       |\n(_________       |\n (________       |\n  (___________  /";
    assertEquals(expected, paper.toString());
}

@Test
public void scissorsTest(){
    //assertEquals(expected, actual);
    Hand scissors = new Scissors();
    System.out.println(scissors);
    String expected = "    .-.\n    | |    / )\n    | |   / /\n    | |  / /\n _.-| |_/ /\n; \\( \\   /\n|\\_)\\ \\  |\n|    ) \\ |\n|   (    /\n \\______/";
    assertEquals(expected, scissors.toString());
}